<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <title>itoq-About</title>
        <link rel="shorthand icon" type="image/x-icon" href="img/favicon.ico">
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="index.html"><img src="img/pish.png" alt=":("></a>
                <div class="navBar">
                    <a class="nav" href="index.html">Home</a>
                    <a class="nav active" href="about.html">About</a>
                    <a class="nav" href="portfolio.html">Portfolio</a>
                    <a class="nav" href="index.html#contact">Contact</a>
                </div>
            </nav>
        </header>
        <div id="me">
            <img src="img/me.jpg" alt=":(">
            <div style="color: white; font-family:'Courier New', Courier, monospace;" class="add-info">
                <a class="addinf" href="https://goo.gl/maps/34WatvwUAcZNoXWt7">
                    <i style="font-size:1.4em;" class="fa-solid fa-location-dot"></i> Kazakhstan, Nur-Sultan
                </a>
                <p style="font-size: 1.5em;">Ikram Kamat</p>
                <!-- <a class="addinf" href="https://goo.gl/maps/34WatvwUAcZNoXWt7">
                    <i class="fa-solid fa-location-dot"> </i>Kazakhstan, Nur-Sultan
                </a> -->
                <!-- <a style="font-family:'Courier New', Courier, monospace;" href="https://goo.gl/maps/34WatvwUAcZNoXWt7"> Kazakhstan, Nur-Sultan</a>  -->
            </div>
            <div class="about-me">
                <p style="font-weight:normal; color: white; font-family: 'Courier New', Courier, monospace;">My name is Ikram. I am from Kazakhstan. I love eating seafoods.</p>
            </div>
        </div>
    </body>
</html>