<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <title>itoq-Home</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="shorthand icon" type="image/x-icon" href="img/favicon.ico">
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="index.html"><img src="img/pish.png" alt=":("></a>
                <div class="navBar">
                    <a class="nav active" href="index.html">Home</a>
                    <a class="nav" href="about.html">About</a>
                    <a class="nav" href="portfolio.html">Portfolio</a>
                    <a class="nav" href="index.html#contact">Contact</a>
                </div>   
            </nav>
        </header>

        <div class="intro">
            <h1>Hello!</h1>
            <p>I am a student of Innopolis University</p>
        </div>
        <div id="random-dog">
            <img id="imageRandom"/>
            <p style="color: white; font-family:'Courier New', Courier, monospace;">Click the icon on the left top corner!</p>
        </div>
            
        <div id="contact">
            <div class="num">
                <p>
                    <i class="fas fa-phone"></i>
                    My number: +77073277403
                </p>
            </div>
            <div class="social-media">
                <a href="https://github.com/itoqsky"><i class="fa-brands fa-github"></i></a>
                <a href="https://t.me/ikramkxt"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.instagram.com/itoqsky/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <script src="js/main.js"></script>
    </body>
</html>